<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================
<description> 
	Prerequisites:
   		jakarta-ant from http://jakarta.apache.org
	Build Instructions:
   		To compile
        	$ ant compile
</description>
==================================================================== -->

<project name="TextArea" default="compile" basedir=".">

	<property name="src" location="src"/>
	<property name="classes" location="jsp/WEB-INF/classes"/>
	<property name="fileUTF8" value="-encoding UTF-8"/>
	<property name="Tomcat" value="apache-tomcat-7.0.82"/> <!-- Tomcatのバージョン-->
	<property name="prefix" value="/home/harukat/Homework/Software_CLASS/1-3/7/"/> <!-- 各自のディレクトリで要変更-->
	<target name="compile">
	<javac srcdir="${src}" destdir = "${classes}" includeantruntime="false">
	<compilerarg line="${fileUTF8}" />
	  <classpath>
	  <pathelement location="${prefix}/${Tomcat}/lib/servlet-api.jar"/>
	  <pathelement location="${prefix}/${Tomcat}/lib/commons-fileupload-1.3.3.jar"/>
	  <pathelement location="${prefix}/${Tomcat}/lib/commons-logging-1.2.jar"/>
	  <pathelement location="${prefix}/${Tomcat}/lib/commons-io-2.6.jar"/>
	  <pathelement location="${prefix}/${Tomcat}/lib/commons-lang3-3.7.jar"/>
	  </classpath>
	</javac>
	</target>

	<target name="clean">
		<delete dir="${classes}"/>
		<mkdir dir="${classes}"/>
	</target>

</project>	  
