<?xml version="1.0" encoding="UTF-8"?>
<project name="Kadai3" default="compile" basedir=".">

     <property name="src" location="src"/>
     <property name="classes" location="classes"/>
     <property name="jar" value="lib/myFruit.jar"/>
     <property name="fileEncRuntime" value="encoding=UTF-8"/>
     <property name="fileEncoding" value="-encoding UTF-8"/>

    <target name="compile"><!-- compileタスク-->
          <javac srcdir="${src}" destdir = "${classes}" includeAntRuntime="No">
               <compilerarg line="${fileEncoding}" />
               <classpath/>
          </javac>
     </target>

     <target name="jar" depends="compile"><!-- jarタスク-->
          <jar destfile="${jar}" basedir="${classes}" >
          <manifest>
          <attribute name="Main-Class" value="Kadai3" />
          <attribute name="Class-Path" value="${jar}"/>
          </manifest>
          </jar>
     </target>

     <target name="run" depends="compile"><!-- runタスク：compileタスクに依存-->
          <java classname="Kadai3" fork="true">
               <arg line="${args}" />
               <jvmarg line="-Xmx100m -D${fileEncRuntime}" /><!-- javaインタープリタへの引数を指定-->
               <classpath>
               <pathelement location="./classes"/>
               </classpath>
          </java>
     </target>

     <target name="runjar" depends="compile,jar"><!-- runjarタスク：compileとjarタスクの両方に依存-->
          <java jar="${jar}" fork="true" classpath=".">
              <arg line="${args}"/>
          </java>
     </target>

     <target name="clean">
          <delete dir="${classes}"/>
          <mkdir dir="${classes}"/>
     </target>
</project>
